.list{
            margin: 0 150px 0 240px;
            overflow: hidden;
            border: 1px solid #e7e7e7;
            border-width: 0 1px;
	a{
            float: left;
            width: 25%;
            *width: 24.99%;
            _width: 201px;
            color: #2f2f2f;
            height: 278px;
            overflow: hidden;
            margin-right: -1px;
	    border-right: 1px solid #e7e7e7;
        }

        .wrap{
            margin: 20px;
            position: relative;
            _zoom: 1;
        }

        img{
            margin: 0 auto 10px;
            display: block;
        }
        h3{
            font-weight: bold;
        }
        h3, .title{
            _width: 100%;
        }
        .title{
            color: #666;
            margin-bottom: 5px;
        }
        .o-price{
            color: #999;
            text-decoration: line-through;
            .yen{
                font-size: 1em;
            }
        }
        .price{
            font-size: 18px;
            font-weight: bold;
            line-height: 1.231;
        }
        .promo-txt{
            position: absolute;
            top: 137px;
            left: 50%;
            width: 158px;
            margin-left: -80px;
            text-align: center;
            border: 1px solid #e22b41;
            padding: 4px 0;
            line-height: 1;
            background-color: rgba(255,255,255,.8);
            background-color: #fff\9;
            color: #e22b41;
        }

        .ui-cart{
            position: absolute;
            bottom: 0;
            right: 0;
            width: 40px;
            height: 40px;
        }
}



