    .header{
        overflow: hidden;
        padding: 5px 0 5px 5px;
        _zoom: 1;

        h2{
            color: #2f2f2f;
            font-size: 20px;
            float: left;
            font-weight: bold;
        }
        .links{
            margin-top: 12px;
            float: right;

            li{
                float: left;
                padding: 0 1em;
                border-right: 1px solid #e5e5e5;
            }

            .last{
                border: none;
                padding-right: 0;
            }

            a{
                color: #666;

                &.hot{
                    color: #e8374d;
                }
            }
        }
	border-bottom: 2px solid #000;
    }

