* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

ol, ul {
    list-style: none;
}

@font-face {
    font-family: 'iconfont';
    src: url('//at.alicdn.com/t/font_1397726413_0669491.eot'); /* IE9 */
    src: url('//at.alicdn.com/t/font_1397726413_0669491.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('//at.alicdn.com/t/font_1397726413_0933702.woff') format('woff'), /* chrome、firefox */
    url('//at.alicdn.com/t/font_1397726413_0387797.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+ */
    url('//at.alicdn.com/t/font_1397726413_1751804.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont() {
    font-family: "iconfont";
    font-style: normal;
    font-weight: normal;
}

.font {
    .iconfont();
}

.ui-cart {
    text-align: center;
    text-decoration: none;
    color: #e9394e;
    font-size: 40px;
    line-height: 36px;
    background: 0 0;
    border: 0;
    padding: 0;
    margin: 0;
    cursor: pointer;
    outline: 0;
}

p{
    margin: 0;
}

#content {
    margin: 0 auto;
    width: 1180px;
}
